.popular {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    height: auto;
    padding: 20px;
    width: 100%;
    box-sizing: border-box;
}

.popular h1 {
    color: #171717;
    font-size: 50px;
    font-weight: 600;
    text-align: center;
    margin: 0;
}

.popular hr {
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background: #252525;
}

.popular-item {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 30px;
    width: 100%;
}

.popular-item > * {
    width: 100%;
    max-width: 100%;
}

@media (max-width: 1024px) {
    .popular-item {
        grid-template-columns: repeat(3, 1fr); 
    }
}

@media (max-width: 768px) {
    .popular-item {
        grid-template-columns: repeat(2, 1fr); 
    }

    .popular h1 {
        font-size: 30px;
    }

    .popular hr {
        width: 150px;
    }
}

@media (max-width: 480px) {
    .popular-item {
        grid-template-columns: repeat(1, 1fr); 
    }
}
